# Example c14sync (v0.3) configuration file - uncomment and edit appropriately.
# The included configuration directives are the defaults.

# verbosity level (CLI: '-v')
# 0 = no outpt except for error messages
# 1 = normal output
# 2 = copious output, intended for debugging
#
# verbose = 1

# safe name (CLI: '-s')
#
# safe_name =

# archive name (CLI: '-a')
#
# archive_name =

# The following directive (CLI: '-q') controls c14sync's behavior when the safe
# / archive combination is not unique. 'abort' (the default) is
# self-explanatory, 'newest' tells c14sync to use the newest version, and 'delete'
# implies 'newest' plus the deletion of any older archives. Obviously, 'delete'
# should be used with caution.

# nonunique = abort

# local directory (CLI: '-l')
# This is passed to rsync; see the rsync man page for the implications
# of including or omitting the trailing slash when using this as the
# source directory (i.e., during a normal, as opposed to reverse, sync). 
#
# local_dir =

# API access token (CLI: '-t')
# Supplying sensitive information on the command line is poor security
# practice; placing it in the configuration file is preferable, in which
# case the file permissions should be set to 600.
#
# token =

# The default operation of the (default) 'sync' action is to sync from
# the local directory to C14 storage. Setting the 'reverse' directive to 1
# (CLI: '-r') reverses the sync direction, from C14 storage to the local directory.
#
# reverse = 0

# ssh identity file. This directive (or CLI: '-i') is only necessary if the ssh key
# is not in a default location. See the ssh man page for more information.
#
# identity =

# Setting the 'rearchive' directive to 1 (CLI: '-R') instructs c14sync to rearchive
# the temporary storage after syncing to it. The default is not to do so.
# This directive is ignored when doing a reverse sync.
#
# rearchive = 0

# When opening an archive's temporary storage, the default is to set it to
# automatically rearchive after seven days. Setting the 'autorearchive' directive (CLI: '-A')
# to 0 disables this.
#
# autorearchive = 1

# In the 'ssh_config' action, c14sync writes ssh configuration details to a file.
# By default, this is $HOME/.ssh/c14-$safe_name_$archive_name. The 'ssh_config_file' directive
# (CLI: '-F') allows the specification of a different file
# BE CAREFUL: the file in question will be clobbered if it exists.
#
# ssh_config_file =

# It is impossible to reliably predict the length of time that a C14 operation
# will take. In particular, in my experience, unarchiving usually takes several
# minutes, but sometimes takes days (!).
#
# From the FAQ
# (https://documentation.online.net/en/c14/frequently-asked-questions):
#
# How much time takes each operation?
#
# An archive operation is done depending on the load on the platform and the
# amount of data to archive.  This operation is variable and may take several
# days.  Unarchiving is done in priority, with an average duration of 2h, with
# a recovery speed of 650 MB/s.
#
# To prevent c14sync from running for an indefinite amount of time, the
# 'timeout' directive (CLI: '-T') instructs the program to give up trying to
# ready an archive once 'timeout' seconds have elapsed (from program start).
# Setting timeout to 0 disables timeout functionality. The default is one hour.
#
# timeout = 3600
