# Example c14sync (v0.1) configuration file - uncomment and edit appropriately.
# The included configuration directives are the defaults.

# verbosity level (CLI: '-v')
# 0 = no outpt except for error messages
# 1 = normal output
# 2 = copious output, intended for debugging
#
# verbose = 1

# safe name (CLI: '-s')
#
# safe_name =

# archive name (CLI: '-a')
#
# archive_name =

# local directory (CLI: '-l')
# This is passed to rsync; see the rsync man page for the implications
# of including or omitting the trailing slash when using this as the
# source directory (i.e., during a normal, as opposed to reverse, sync). 
#
# local_dir =

# API access token (CLI: '-t')
# Supplying sensitive information on the command line is poor security
# practice; placing it in the configuration file is preferable, in which
# case the file permissions should be set to 600.
#
# token =

# Default operation is to sync from the local directory to C14 storage.
# Setting the 'reverse' directive to 1 (CLI: '-r') reverses the sync direction,
# from C14 storage to the local directory
#
# reverse = 0

# ssh identity file. This directive (or CLI: '-i') is only necessary if the ssh key
# is not in a default location. See the ssh man page for more information.
#
# identity =

# By default, c14sync rearchives the temporary storage after syncing to it.
# Setting the 'rearchive' directive to 0 (or CLI: '-R') disables this rearchival.
# This directive is ignored when doing a reverse sync.
#
# rearchive = 1

# When opening an archive's temporary storage, the default is to set it to
# automatically rearchive after seven days. Setting the 'autorearchive' directive
# to 0 (or CLI: '-A') disables this.
#
# autorearchive = 1
